{
  "name": "node-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naguibihab/node-cluster.git"
  },
  "author": "Naguib Ihab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naguibihab/node-cluster/issues"
  },
  "homepage": "https://github.com/naguibihab/node-cluster#readme"
}
